.DS_Store
.bash_history
.bundle
.docker-machine-name
.env
.envrc
.git
.pry_history
.ruby-version
devtools/bin
docker-compose*.yml
env.local.sh
env.sh
log
public/assets
public/errors
tmp
vendor/bundle
