# This is a semi-complete* list of all ENV variables which docker-compose will pass through into the container. Not all are used by the application code; some are consumed only by the entrypoint.sh script.
#
# For a comprehensive list of all environment variables consumed by the application code, see Envfile.
#
# *semi-complete is because docker-compose allows seting environment variables in many such files as well as directly in a service's `environment:` key. See the output of `docker-compose config` for the exact list of variables (and their values) being forwarded to any given service.
#
# Please keep this list sorted!

CI
COVERAGE
DEV_MODE
ENTRYPOINT_TRACE
ENVIED_ENABLE_DEFAULTS
FACEBOOK_APP_ID
FACEBOOK_APP_SECRET
LIVE
LOG_LEVEL
MAILGUN_API_KEY
MAILGUN_DOMAIN
MAILGUN_PUBLIC_KEY
MAILGUN_SMTP_LOGIN
MAILGUN_SMTP_PASSWORD
MAILGUN_SMTP_PORT
MAILGUN_SMTP_SERVER
RAILS_ACTION_MAILER_DELIVERY_URL
RAILS_ASSET_HOST
RAILS_CACHING
RAILS_ENV
RAILS_FORCE_SSL
RAILS_SERVE_STATIC_FILES
SECRET_KEY_BASE
TEMPORARY_REDIRECT_ROOT_ROUTE